# httpbin-text-example

./: README.md  pom.xml  testng.xml
src/main/java/: DataGen.java  EndPoints.java  ErrorMessages.java  Utils.java
src/main/java/pojo/: EndPoints.java
src/test/java/: AuthTests.java  DynamicData.java
